scalable_stats.stats_basic_ops.StatsBasicOps:
  test_check_low_cardinality_metrics,nodes_init=2,bucket_size=150,component=ns_server,parse=True
  test_check_low_cardinality_metrics,nodes_init=2,bucket_size=150,component=kv,parse=False
  test_check_low_cardinality_metrics,nodes_init=2,services_init=kv:index-kv:index,bucket_size=150,component=index,parse=False
  test_check_high_cardinality_metrics,nodes_init=2,services_init=kv:index-kv:index,bucket_size=150,component=kv,parse=False
  test_check_high_cardinality_metrics,nodes_init=2,services_init=kv:index-kv:index,bucket_size=150,component=index,parse=False
  test_check_authorization_prometheus_metrics,nodes_init=2
  test_range_api_metrics,nodes_init=2
