ns_server.allowed_hosts.AllowedHosts:
    test_endpoints_with_unauthorised_users,nodes_init=2
    test_allowed_hosts_rest_apis,nodes_init=2
    test_invalid_entries,nodes_init=2
    test_host_not_allowed,nodes_init=1
    test_max_entries,nodes_init=1
    test_cluster_init,nodes_init=1
    test_wild_card_characters,nodes_init=2,GROUP=IPV6
