ns_server.allowed_hosts.AllowedHosts:
    test_endpoints_with_unauthorised_users,nodes_init=2
    test_allowed_hosts_rest_apis,nodes_init=2
    test_invalid_entries,nodes_init=2
    test_host_not_allowed,nodes_init=1
    test_max_entries,nodes_init=1
    test_cluster_init,nodes_init=1
    test_wild_card_characters,nodes_init=2,GROUP=IPV6
bucket_collections.collections_rebalance.CollectionsRebalance:
    test_data_load_collections_with_rebalance_in,nodes_init=2,nodes_in=1,bucket_spec=multi_bucket.buckets_for_rebalance_tests,scrape_interval=5,skip_validations=False,allowed_hosts=True
    test_data_load_collections_with_rebalance_out,nodes_init=4,nodes_out=2,bucket_spec=multi_bucket.buckets_for_rebalance_tests,data_load_stage=before,scrape_interval=5,rebalance_moves_per_node=32,skip_validations=False,allowed_hosts=True
    test_data_load_collections_with_graceful_failover_rebalance_out,nodes_init=4,nodes_failover=1,bucket_spec=multi_bucket.buckets_for_rebalance_tests,data_load_stage=before,scrape_interval=5,rebalance_moves_per_node=32,skip_validations=False,allowed_hosts=True
    test_data_load_collections_with_hard_failover_rebalance_out,nodes_init=4,nodes_failover=1,bucket_spec=multi_bucket.buckets_for_rebalance_tests,data_load_stage=before,scrape_interval=5,rebalance_moves_per_node=32,allowed_hosts=True

