ns_server.allowed_hosts.AllowedHosts:
    test_endpoints_with_unauthorised_users,nodes_init=2
    test_allowed_hosts_rest_apis,nodes_init=2
    test_invalid_entries,nodes_init=2
    test_host_not_allowed,nodes_init=1
    test_max_entries,nodes_init=1
    test_cluster_init,nodes_init=1
    test_wild_card_characters,nodes_init=2,GROUP=IPV6
bucket_collections.collections_rebalance.CollectionsRebalance:
    test_data_load_collections_with_rebalance_in,nodes_init=2,nodes_in=1,bucket_spec=multi_bucket.buckets_for_rebalance_tests,scrape_interval=5,skip_validations=False,allowed_hosts=True
    test_data_load_collections_with_rebalance_out,nodes_init=4,nodes_out=2,bucket_spec=multi_bucket.buckets_for_rebalance_tests,data_load_stage=before,scrape_interval=5,rebalance_moves_per_node=32,skip_validations=False,allowed_hosts=True
    test_data_load_collections_with_graceful_failover_rebalance_out,nodes_init=4,nodes_failover=1,bucket_spec=multi_bucket.buckets_for_rebalance_tests,data_load_stage=before,scrape_interval=5,rebalance_moves_per_node=32,skip_validations=False,allowed_hosts=True
    test_data_load_collections_with_hard_failover_rebalance_out,nodes_init=4,nodes_failover=1,bucket_spec=multi_bucket.buckets_for_rebalance_tests,data_load_stage=before,scrape_interval=5,rebalance_moves_per_node=32,allowed_hosts=True
bucket_collections.process_crash.CrashTest:
    test_crash_process_while_setting_allowedhosts,nodes_init=2,replicas=2,num_items=5000,process=memcached,service=memcached,sig_type=sigkill,target_node=active
    test_stop_process,nodes_init=2,replicas=1,num_items=5000,simulate_error=stop_memcached,target_node=active,allowed_hosts=True,sdk_timeout=30
