buckettests.createbuckettests.CreateBucketTests:
    test_valid_bucket_name,nodes_init=1,bucket_size=256,replicas=0,num_items=10000
    test_valid_bucket_name,nodes_init=3,bucket_size=256,replicas=2,num_items=10000
    test_invalid_bucket_name,nodes_init=1
    test_invalid_params,nodes_init=1
