cgroup_limits.cgroup.CGroup:
  test_nsserver_resource_stats,cpus=2,mem=1073741824
  test_nsserver_resource_stats,cpus=1.5,mem=1073741824
  test_nsserver_resource_stats,cpus=None,mem=None
  test_nsserver_resource_stats,cpus=None,mem=None,cb_cpu_count_env=2
  test_nsserver_resource_stats,cpus=1.5,mem=None,cb_cpu_count_env=2

  test_dynamic_updation_of_mem_limit,cpus=None,mem=None,dynamic_update_mem=1073741824
