ns_server.enforce_tls.EnforceTls:
  test_add_strict_node_to_non_strict_node,nodes_init=1,bucket_size=100,GROUP=P0
  test_non_ssl_ports_after_enabling_tls,nodes_init=1,bucket_size=100,services_init=kv:n1ql:index:fts:cbas:eventing,GROUP=P0
  test_check_tls_after_restarting_nodes,nodes_init=2,bucket_size=100,services_init=services_init=kv:n1ql:index:fts:cbas:eventing-kv:n1ql:index:fts:cbas:eventing,GROUP=P0
  test_check_tls_after_restarting_nodes,nodes_init=1,bucket_size=100,services_init=kv:n1ql:index:fts:cbas:eventing,GROUP=P0
  test_enforce_tls_by_invalid_user,nodes_init=1,bucket_size=100,GROUP=P0
  test_all_encrypted_and_non_encrypted_ports,nodes_init=1,bucket_size=100,services_init=kv:n1ql:index:fts:cbas:eventing,GROUP=P0
  test_rebalance_with_security_options,nodes_init=2,bucket_size=100,services_init=kv:n1ql:index:fts:cbas:eventing-kv:n1ql:index:fts:cbas:eventing,GROUP=P0

failover.failovertests.FailoverTests:
  test_failover_then_add_back_and_rebalance_out,nodes_init=4,replicas=2,num_failed_nodes=1,num_items=300000,recoveryType=delta:full,graceful=True,durability=MAJORITY,use_https=True,enforce_tls=True,GROUP=P1
  test_failover_stop_server,nodes_init=4,replicas=1,graceful=False,allowUnsafe=True,num_failed_nodes=1,load_ratio=10,use_https=True,enforce_tls=True,GROUP=P1

failover.AutoFailoverTests.AutoFailoverTests:
  test_autofailover_and_addback_of_node,timeout=5,num_node_failures=1,replicas=2,recovery_strategy=delta,failover_action=stop_memcached,nodes_init=3,use_https=True,enforce_tls=True,GROUP=P1
  test_autofailover_after_rebalance,timeout=5,num_node_failures=1,nodes_in=1,nodes_out=1,failover_orchestrator=True,failover_action=restart_server,nodes_init=4,can_abort_rebalance=False,use_https=True,enforce_tls=True,GROUP=P1

rebalance_new.rebalance_in.RebalanceInTests:
  incremental_rebalance_in_with_ops,nodes_init=2,nodes_in=1,replicas=1,num_items=10000,use_https=True,enforce_tls=True,GROUP=P1

rebalance_new.rebalance_out.RebalanceOutTests:
  incremental_rebalance_out_with_ops,nodes_init=5,replicas=0,num_items=50000,use_https=True,enforce_tls=True,GROUP=P1

rebalance_new.rebalance_in_out.RebalanceInOutTests:
  test_incremental_rebalance_in_out_with_mutation_and_deletion,num_items=100000,value_size=256,max_verify=100000,use_https=True,enforce_tls=True,GROUP=P1

rebalance_new.swaprebalancetests.SwapRebalanceFailedTests:
	test_failover_swap_rebalance,nodes_init=4,replicas=1,standard_buckets=1,num-swap=1,new_replica=2,use_https=True,enforce_tls=True,GROUP=P1