ns_server.enforce_tls.EnforceTls:
  test_add_strict_node_to_non_strict_node,nodes_init=1,bucket_size=100,GROUP=specific
  test_non_ssl_ports_after_enabling_tls,nodes_init=1,bucket_size=100,services_init=kv:n1ql:index:fts:cbas:eventing,GROUP=specific
  test_check_tls_after_restarting_nodes,nodes_init=2,bucket_size=100,GROUP=specific
  test_check_tls_after_restarting_nodes,nodes_init=1,bucket_size=100,GROUP=specific
  test_enforce_tls_by_invalid_user,nodes_init=1,bucket_size=100,GROUP=specific
  test_all_encrypted_and_non_encrypted_ports,nodes_init=1,bucket_size=100,services_init=kv:n1ql:index:fts:cbas:eventing,GROUP=specific