limits.limit_tests.LimitTest:
    # Test user churn
    test_user_churn,nodes_init=2,resource_name=ns_server_num_collections,resource_limit=20,throughput_difference=10,error=0,retry_timeout=30,units=1,users=3
    test_user_churn,nodes_init=2,resource_name=ns_server_num_collections,resource_limit=30,throughput_difference=15,error=0,retry_timeout=30,units=1,users=3
    test_user_churn,nodes_init=2,resource_name=ns_server_num_concurrent_requests,resource_limit=100,throughput_difference=10,error=0,retry_timeout=30,units=1,users=3
    test_user_churn,nodes_init=2,resource_name=ns_server_num_concurrent_requests,resource_limit=100,throughput_difference=20,error=0,retry_timeout=30,units=1,users=3
