limits.limit_tests.LimitTest:
    # Cluster ops
    test_cluster_ops,nodes_init=3,resource_name=kv_num_connections,resource_limit=20,throughput_difference=10,error=0,retry_timeout=30,log_level=debug,units=1,strategy=rebalance
    test_cluster_ops,nodes_init=3,resource_name=kv_num_connections,resource_limit=20,throughput_difference=10,error=0,retry_timeout=30,log_level=debug,units=1,strategy=graceful-failover
    test_cluster_ops,nodes_init=3,resource_name=kv_num_connections,resource_limit=20,throughput_difference=10,error=0,retry_timeout=30,log_level=debug,units=1,strategy=hard-failover
    test_cluster_ops,nodes_init=3,resource_name=ns_server_num_collections,resource_limit=20,throughput_difference=10,error=0,retry_timeout=30,units=1,users=3,strategy=rebalance
    test_cluster_ops,nodes_init=3,resource_name=ns_server_num_collections,resource_limit=20,throughput_difference=10,error=0,retry_timeout=30,units=1,users=3,strategy=hard-failover
