ns_server.system_event_logs.SystemEventLogs:
    # Component specific tests with valid event_id ranges provided
    test_event_id_range,nodes_init=4,component=ns_server,event_id_range=0:1023,is_range_valid=True,validate_sys_event_logs=True,GROUP=P0
    test_event_id_range,nodes_init=4,component=query,event_id_range=1024:2047,is_range_valid=True,validate_sys_event_logs=True,GROUP=P0
    test_event_id_range,nodes_init=4,component=indexing,event_id_range=2048:3071,is_range_valid=True,validate_sys_event_logs=True,GROUP=P0
    test_event_id_range,nodes_init=4,component=search,event_id_range=3072:4095,is_range_valid=True,validate_sys_event_logs=True,GROUP=P0
    test_event_id_range,nodes_init=4,component=eventing,event_id_range=4096:5119,is_range_valid=True,validate_sys_event_logs=True,GROUP=P0
    test_event_id_range,nodes_init=4,component=analytics,event_id_range=5120:6143,is_range_valid=True,validate_sys_event_logs=True,GROUP=P0
    test_event_id_range,nodes_init=4,component=backup,event_id_range=6143:7167,is_range_valid=True,validate_sys_event_logs=True,GROUP=P0
    test_event_id_range,nodes_init=4,component=xdcr,event_id_range=7168:8191,is_range_valid=True,validate_sys_event_logs=True,GROUP=P0
    test_event_id_range,nodes_init=4,component=data,event_id_range=8192:9215,is_range_valid=True,validate_sys_event_logs=True,GROUP=P0
    test_event_id_range,nodes_init=4,component=security,event_id_range=9216:10239,is_range_valid=True,validate_sys_event_logs=True,GROUP=P0
    test_event_id_range,nodes_init=4,component=views,event_id_range=10240:11263,is_range_valid=True,validate_sys_event_logs=True,GROUP=P0

    # Component specific tests with invalid event_id ranges provided
    test_event_id_range,nodes_init=4,component=ns_server,is_range_valid=False,validate_sys_event_logs=True,GROUP=P1
    test_event_id_range,nodes_init=4,component=query,is_range_valid=False,validate_sys_event_logs=True,GROUP=P1
    test_event_id_range,nodes_init=4,component=indexing,is_range_valid=False,validate_sys_event_logs=True,GROUP=P1
    test_event_id_range,nodes_init=4,component=search,is_range_valid=False,validate_sys_event_logs=True,GROUP=P1
    test_event_id_range,nodes_init=4,component=eventing,is_range_valid=False,validate_sys_event_logs=True,GROUP=P1
    test_event_id_range,nodes_init=4,component=analytics,is_range_valid=False,validate_sys_event_logs=True,GROUP=P1
    test_event_id_range,nodes_init=4,component=backup,is_range_valid=False,validate_sys_event_logs=True,GROUP=P1
    test_event_id_range,nodes_init=4,component=xdcr,is_range_valid=False,validate_sys_event_logs=True,GROUP=P1
    test_event_id_range,nodes_init=4,component=data,is_range_valid=False,validate_sys_event_logs=True,GROUP=P1
    test_event_id_range,nodes_init=4,component=security,is_range_valid=False,validate_sys_event_logs=True,GROUP=P1
    test_event_id_range,nodes_init=4,component=views,is_range_valid=False,validate_sys_event_logs=True,GROUP=P1

    test_event_fields_missing,nodes_init=1,validate_sys_event_logs=True,GROUP=P0
    test_event_fields_missing,nodes_init=4,validate_sys_event_logs=True,GROUP=P1

    test_max_events,nodes_init=1,validate_sys_event_logs=True,GROUP=P0
    test_max_events,nodes_init=4,validate_sys_event_logs=True,GROUP=P0

    test_event_description_field,nodes_init=1,validate_sys_event_logs=True,GROUP=P0
    test_event_description_field,nodes_init=4,validate_sys_event_logs=True,GROUP=P1

    test_event_size,nodes_init=1,validate_sys_event_logs=True,GROUP=P0
    test_event_size,nodes_init=4,validate_sys_event_logs=True,GROUP=P0

    test_duplicate_events,nodes_init=1,validate_sys_event_logs=True,GROUP=P0
    test_duplicate_events,nodes_init=2,validate_sys_event_logs=True,GROUP=P0
    test_duplicate_events,nodes_init=4,validate_sys_event_logs=True,GROUP=P0

    test_logs_in_cbcollect,nodes_init=1,GROUP=P0
    test_logs_in_cbcollect,nodes_init=4,GROUP=P0
