serverless.tenant_mgmt.TenantManagementOnPrem:
    # Single sub-cluster + single bucket test
    test_create_bucket,nodes_init=3,bucket_width=1,bucket_weight=1
    # test_cluster_scaling,nodes_init=3,bucket_width=1,bucket_weight=10000,iterations=2

    # Multiple sub-clusters + multi bucket test
    test_create_bucket,nodes_init=6,num_buckets=4,bucket_width=1,bucket_weight=30

    # Update bucket width
    # test_change_bucket_width_weight,nodes_init=6,bucket_width=1,bucket_weight=30,bucket_size=256,desired_width=2,bucket_scale=all,async_load=False,sdk_client_pool=True,num_buckets=3,data_load_after_rebalance=False
    # Update bucket weight
    # test_change_bucket_width_weight,nodes_init=3,bucket_width=1,bucket_weight=30,bucket_size=256,desired_weight=60,bucket_scale=all,async_load=False,sdk_client_pool=True,num_buckets=3,data_load_after_rebalance=False
    # Update bucket width + weight
    # test_change_bucket_width_weight,nodes_init=6,with_default_bucket=True,bucket_width=1,bucket_size=256,desired_width=2,bucket_scale=multiple,async_load=True,sdk_client_pool=True,num_buckets=3,data_load_after_rebalance=True,replicas=0,desired_weight=1000,bucket_weight=1

    # Defragmentation rebalance scenario
    # Hard failover and auto-failover tests
