# Template config file for running TAF against a development 'cluster_run'
# cluster with 3 nodes.

[global]
username:Administrator
password:password
# Base directory of the CB Server repo checkout, used to locate cli tools
cli:/path/to/couchbase/server/source/dir

[membase]
rest_username:Administrator
rest_password:password

[servers]
1:_1
2:_2
3:_3

[_1]
ip:127.0.0.1
port:9000
memcached_port: 12000

[_2]
ip:127.0.0.1
port:9001
memcached_port: 12002

[_3]
ip:127.0.0.1
port:9002
memcached_port: 12004
