# Template config file for running TAF against a development 'cluster_run'
# cluster with 3 nodes.

[global]
username:Administrator
password:password
# Base directory of the CB Server repo checkout, used to locate cli tools
cli:/path/to/cluster_run

[membase]
rest_username:Administrator
rest_password:password

[servers]
1:_1
2:_2
3:_3
4:_4
5:_5
6:_6

[_1]
ip:127.0.0.1
port:9000
memcached_port: 12000

[_2]
ip:127.0.0.1
port:9001
memcached_port: 12002

[_3]
ip:127.0.0.1
port:9002
memcached_port: 12004

[_4]
ip:127.0.0.1
port:9003
memcached_port: 12006

[_5]
ip:127.0.0.1
port:9004
memcached_port: 12008

[_6]
ip:127.0.0.1
port:9005
memcached_port: 12010
