cbas.cbas_bug_automation.CBASBugAutomation2:

    test_cbas_with_n2n_encryption_and_client_cert_auth,no_of_ds=3,do_rebalance=False,GROUP=local
    test_cbas_with_n2n_encryption_and_client_cert_auth,no_of_ds=3,do_rebalance=True,GROUP=local

cbas.cbas_external_links_CB_cluster.CBASExternalLinks:

    test_cbas_with_n2n_encryption_and_client_cert_auth,do_rebalance=False,GROUP=remote
    test_cbas_with_n2n_encryption_and_client_cert_auth,do_rebalance=True,GROUP=remote