cbas.cbas_system_event_logs.CBASSystemEventLogs:
    test_process_events,setup_infra=False,GROUP=P0
    test_topology_change_events,setup_infra=False,GROUP=P0
    test_analytics_scope_events,GROUP=P0
    test_analytics_collection_events,GROUP=P0
    test_analytics_index_events,GROUP=P0
    test_analytics_synonym_events,GROUP=P0

#cbas.cbas_udf_management.CBASUDF:
#    test_analytics_udf_system_event_logs,validate_sys_event_logs=True,GROUP=P0
