cbas.cbas_capella_test.CBASCapellaSanity:

    test_create_drop_dataverse,cbas_spec=local_datasets,no_of_dv=50,no_of_threads=20,GROUP=P1
    test_create_drop_datasets,cbas_spec=local_datasets,no_of_dv=5,no_of_threads=20,ds_per_dv=10,run_query=True,GROUP=P0
    test_create_drop_datasets,cbas_spec=local_datasets,no_of_dv=5,no_of_threads=20,ds_per_dv=10,parallel_load_percent=200,run_query=True,GROUP=P2
