cbas.cbas_system_event_logs.CBASSystemEventLogs:
    test_process_events,setup_infra=False,services_init=kv:n1ql:index-cbas,nodes_init=2,GROUP=P0
    test_topology_change_events,setup_infra=False,services_init=kv:n1ql:index-cbas,nodes_init=2,GROUP=P0
    test_analytics_scope_events,services_init=kv:n1ql:index-cbas,nodes_init=2,GROUP=P0
    test_analytics_collection_events,services_init=kv:n1ql:index-cbas,nodes_init=2,GROUP=P0
    test_analytics_index_events,services_init=kv:n1ql:index-cbas,nodes_init=2,GROUP=P0
    test_analytics_synonym_events,services_init=kv:n1ql:index-cbas,nodes_init=2,GROUP=P0
    test_analytics_collection_attach_dettach_events,services_init=kv:n1ql:index-cbas,nodes_init=2,bucket_spec=analytics.single_bucket,GROUP=P0
    test_analytics_settings_change_events,setup_infra=False,services_init=kv:n1ql:index-cbas,nodes_init=2,GROUP=P0

cbas.cbas_udf_management.CBASUDF:
    test_analytics_udf_system_event_logs,validate_sys_event_logs=True,GROUP=P0

cbas.cbas_external_links_CB_cluster.CBASExternalLinks:
    test_link_system_event_logs,link_cardinality=3,dataset_cardinality=3,bucket_cardinality=3,setup_infra=False,validate_sys_event_logs=True,bucket_spec=analytics.default,GROUP=P0,services_init=kv:n1ql:index-cbas|kv:n1ql:index-kv:n1ql:index,nodes_init=2|2,num_of_clusters=2

cbas.cbas_HA.CBASHighAvailability:
    test_analytics_replica,replica_num=1,services_init=kv:n1ql:index-cbas-cbas-cbas,nodes_init=4,no_of_dv=3,ds_per_dv=5,no_of_idx=10,validate_sys_event_logs=True,GROUP=P0
