cgroup_limits.cbas_cgroup.CBASCGroup:
    test_cbas_autopartioning,cpus=1,mem=4000000000,service_mem_alloc=data:256-analytics:2048
    test_cbas_autopartioning,cpus=2,mem=4000000000,service_mem_alloc=data:256-analytics:2048
    test_cbas_autopartioning,cpus=4,mem=4000000000,service_mem_alloc=data:256-analytics:2048
    test_cbas_autopartioning,cpus=4,mem=4000000000,service_mem_alloc=data:256-analytics:1024
    test_cbas_autopartioning,cpus=None,mem=None,cb_cpu_count_env=2,service_mem_alloc=data:256-analytics:1024
    test_cbas_autopartioning,cpus=None,mem=None,cb_cpu_count_env=2,service_mem_alloc=data:256-analytics:2048

    test_cbas_multiple_disk_paths,cpus=2,mem=4000000000,service_mem_alloc=data:256-analytics:2048,service_disk_paths=analytics:4
    test_cbas_multiple_disk_paths,cpus=None,mem=None,cb_cpu_count_env=2,service_mem_alloc=data:256-analytics:2048,service_disk_paths=analytics:4

    test_effects_of_dynamic_updation_of_cpus_limit,cpus=1,mem=4000000000,service_mem_alloc=data:256-analytics:2048,dynamic_update_cpus=2
    test_effects_of_dynamic_updation_of_cpus_limit,cpus=None,mem=None,cb_cpu_count_env=2,service_mem_alloc=data:256-analytics:2048,dynamic_update_cpus=4
