# Couchbase-bucket operations tests
cbas.cbas_bucket_operations.CBASBucketOperations:
    delete_some_docs_in_cb_bucket,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,num_items=100000,cluster=D,compression_mode=active,GROUP=P0;durability;windows;luks
    # MB-21385
    update_some_docs_in_cb_bucket,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,num_items=100000,cluster=D,compression_mode=active,GROUP=P0;durability;luks

    test_kill_memcached_impact_on_bucket,num_items=100000,create_secondary_indexes=False,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,GROUP=P0;durability;luks

# Ephemeral bucket tests
cbas.cbas_bucket_operations.CBASBucketOperations:
    load_docs_in_cb_bucket_after_cbas_connect,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,num_items=100000,compression_mode=active,bucket_type=ephemeral,bucket_eviction_policy=noEviction,GROUP=P0;durability;NotForPersistenceTest;windows
    delete_some_docs_in_cb_bucket,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,num_items=100000,compression_mode=active,bucket_type=ephemeral,bucket_eviction_policy=noEviction,GROUP=P0;durability;NotForPersistenceTest

cbas.cbas_collection_functional_test.CBASDatasetsAndCollections:
    test_create_drop_datasets,bucket_spec=analytics.multi_bucket,cbas_spec=local_datasets,no_of_dv=5,no_of_threads=20,ds_per_dv=10,GROUP=P0;durability
    # Enabling analytics from KV using 3-part name
    test_enabling_disabling_analytics_collection_on_all_KV_collections,bucket_spec=analytics.multi_bucket,bucket_cardinality=3,GROUP=P0;durability
    # Disabling analytics from KV using 3-part name
    test_enabling_disabling_analytics_collection_on_all_KV_collections,bucket_spec=analytics.multi_bucket,bucket_cardinality=3,GROUP=P0;durability,disable_from_kv=True
    # Create multiple synonyms
    test_create_multiple_synonyms,bucket_spec=analytics.multi_bucket,cbas_spec=local_datasets,no_of_dv=2,ds_per_dv=3,no_of_synonym=100,no_of_threads=20,GROUP=P0;durability

cbas.cbas_collection_rebalance_failover.CBASRebalance:
    test_cbas_with_kv_cbas_swap_rebalance,cbas_spec=local_datasets,bucket_spec=analytics.single_bucket,doc_spec_name=initial_load,run_kv_queries=True,run_cbas_queries=True,num_queries=3,nodes_init=4,services_init=kv:n1ql-kv-cbas-cbas,no_of_dv=2,ds_per_dv=2,no_of_synonyms=2,no_of_indexes=1,no_of_threads=20,data_load_stage=during,GROUP=P0;durability
