# Couchbase-bucket operations tests
cbas.cbas_bucket_operations.CBASBucketOperations:
    delete_some_docs_in_cb_bucket,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,num_items=100000,cluster=D,compression_mode=active,GROUP=P0;durability;windows
    # MB-21385
    update_some_docs_in_cb_bucket,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,num_items=100000,cluster=D,compression_mode=active,GROUP=P0;durability

    test_kill_memcached_impact_on_bucket,num_items=100000,create_secondary_indexes=False,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,GROUP=P0;durability

# Ephemeral bucket tests
cbas.cbas_bucket_operations.CBASBucketOperations:
    load_docs_in_cb_bucket_after_cbas_connect,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,num_items=100000,compression_mode=active,bucket_type=ephemeral,bucket_eviction_policy=noEviction,GROUP=P0;durability;NotForPersistenceTest;windows
    delete_some_docs_in_cb_bucket,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,num_items=100000,compression_mode=active,bucket_type=ephemeral,bucket_eviction_policy=noEviction,GROUP=P0;durability;NotForPersistenceTest

cbas.cbas_external_links_CB_cluster.CBASExternalLinks:
    
    test_alter_link_properties,GROUP=P0;durability
    
    test_query_dataset,GROUP=P0;durability
    test_analytics_cluster_swap_rebalancing,run_query=True,num_queries=10,GROUP=P0;durability

cbas.cbas_external_links_AWS_S3.CBASExternalLinks:
    test_alter_link_properties,default_bucket=True,GROUP=P0;durability
    test_create_dataset,GROUP=P0;durability
    test_drop_dataset,GROUP=P0;durability
    test_query_dataset,default_bucket=True,file_format=json,file_format_for_upload=["json"],no_of_docs=100000,GROUP=P0;durability