bucket_collections.flush_test.FlushTests:
    test_flush_bucket_without_mutations,nodes_init=4,num_items=0,override_spec_params=num_items,bucket_spec=single_bucket.def_scope_fifty_collections,GROUP=P0
    test_flush_bucket_without_mutations,nodes_init=4,num_items=10000,override_spec_params=num_items,bucket_spec=single_bucket.def_scope_fifty_collections,GROUP=P0
    test_flush_bucket_without_mutations,nodes_init=4,recreate_same_docs=True,bucket_spec=single_bucket.def_scope_fifty_collections,GROUP=P1
    test_flush_bucket_without_mutations,nodes_init=4,recreate_same_docs=True,mutate_after_recreate=10,bucket_spec=single_bucket.def_scope_fifty_collections,GROUP=P1

    test_flush_bucket_during_mutations,nodes_init=4,collection_mutations=True,doc_mutation=False,bucket_spec=single_bucket.def_scope_fifty_collections,GROUP=P0
    test_flush_bucket_during_mutations,nodes_init=4,collection_mutations=False,doc_mutation=True,bucket_spec=single_bucket.def_scope_fifty_collections,GROUP=P0
    test_flush_bucket_during_mutations,nodes_init=4,collection_mutations=True,doc_mutation=True,bucket_spec=single_bucket.def_scope_fifty_collections,GROUP=P1

    test_data_post_flush,nodes_init=4,bucket_spec=single_bucket.def_scope_fifty_collections,GROUP=P1
