bucket_collections.collections_negative_tc.CollectionsNegativeTc:
  test_create_collection_with_existing_name
  test_create_scope_with_existing_name
  test_delete_default_scope
  test_delete_nonexistant_collection
  test_delete_nonexistant_scope
  test_illegal_collection_name
  test_illegal_scope_name
  test_more_than_max_collections_single_scope
  test_more_than_max_collections_multiple_scopes
  test_more_than_max_scopes
  test_load_duplicate_key_within_same_collection
  test_max_key_size
  test_max_key_size,use_default_collection=True
  test_max_collection_scope_name_length
