rebalance_new.non_default_hearbeat_and_timeout.NonDefaultOrchestratorHeartbeatAndTimeout:
  test_validate_new_leader_to_failover_quickly_when_configured,nodes_init=4,rerun=False
  test_validate_new_leader_to_stand_up_quickly_when_configured,nodes_init=4,rerun=False
  test_validate_new_leader_with_network_split,nodes_init=4,rerun=False,network_split_type=1,replicas=2
  test_validate_new_leader_with_network_split,nodes_init=4,rerun=False,network_split_type=2,replicas=2
  test_validate_new_leader_with_network_split,nodes_init=4,rerun=False,network_split_type=3,replicas=2
