failover.concurrent_failovers.ConcurrentFailoverTests:
    test_max_events_range,nodes_init=1,replicas=0,num_items=0,GROUP=P0
    test_max_events_range,nodes_init=1,replicas=3,num_items=0,GROUP=P0

    test_concurrent_failover,nodes_init=1,maxCount=5,timeout=20,failover_order=kv_kv_kv:index_index,failover_method=stop_memcached
