serverless.dapi.restful_dapi.RestfulDAPITest:
    test_dapi_health,bucket_storage=magma,num_buckets=1,num_collections=10,num_items=100,num_dataplanes=0,log_level=debug,infra_log_level=debug,rerun=False,assert_crashes_on_load=True,capella_run=true,skip_teardown_cleanup=false,runtype=serverless
