serverless.dapi.restful_dapi.RestfulDAPITest:
    test_dapi_delete
    test_dapi_health
    test_dapi_insert
    test_dapi_get
    test_dapi_upsert
    test_get_scopes
    test_get_collections
    test_get_documents
    test_get_subdocument
    test_insert_subdocument
    test_create_scope
    test_create_collection
    test_delete_scope
    test_delete_collection
