serverless.dapi.restful_dapi.RestfulDAPITest:
    test_dapi_delete
    test_dapi_health
    test_dapi_insert, value_size=255,key_size=10, randomize_value=False
    test_dapi_insert, value_size=255,key_size=10, randomize_value=True
    test_dapi_insert, value_size=255,key_size=32, randomize_value=False
    test_dapi_insert, value_size=255,key_size=255, randomize_value=False
    test_dapi_insert, value_size=1000,key_size=255, randomize_value=False
    test_dapi_insert, value_size=1000000,key_size=255, randomize_value=True
    test_dapi_insert, value_size=10000000,key_size=255, randomize_value=True
    test_dapi_insert, value_size=20000000,key_size=10, randomize_value=True
    test_dapi_get
    test_dapi_upsert
    test_get_scopes
    test_get_collections
    test_get_documents
    test_get_subdocument
    test_insert_subdocument
    test_create_scope
    test_create_collection
    test_delete_scope
    test_delete_collection
