subdoc.subdoc_xattr.XattrTests:
    test_transitions,loadtype=shadow,workload=workload_a
    test_transitions,loadtype=shadow,workload=workload_b
    test_transitions,loadtype=shadow,workload=workload_c
    test_transitions,loadtype=shadow,workload=workload_d
    test_transitions,loadtype=shadow,workload=workload_e
    test_transitions,loadtype=shadow,workload=workload_f
    test_transitions,loadtype=shadow,workload=workload_g
    test_transitions,loadtype=shadow,workload=workload_h
    test_transitions,loadtype=shadow,workload=workload_i
    test_transitions,loadtype=shadow,workload=workload_j

