serverless.meter_throttle_limit.metering.ServerlessMetering:
    test_cu,nodes_init=3,replicas=2,num_items=100,doc_size=10000,compression_mode=off,GROUP=P0
    test_cu,nodes_init=3,replicas=2,num_items=100,doc_size=10000,compression_mode=off,durability=MAJORITY,GROUP=P0
    test_cu_in_batch_operation,nodes_init=3,replicas=2,compression_mode=off,sdk_compression=False,GROUP=P0
    test_cu_in_subdoc_operations,nodes_init=3,doc_size=4010,sub_doc_size=2000,replicas=2,compression_mode=off,num_items=100,xattr=True,system_xattr=True,GROUP=P0
    test_cu_in_subdoc_operations,nodes_init=3,doc_size=4010,sub_doc_size=2000,replicas=2,compression_mode=off,num_items=100,xattr=True,GROUP=P0
    test_cu_in_subdoc_operations,nodes_init=3,doc_size=4010,sub_doc_size=2000,replicas=2,compression_mode=off,num_items=100,GROUP=P0
    test_cu_in_subdoc_operations,nodes_init=3,doc_size=4010,sub_doc_size=2000,replicas=2,compression_mode=off,num_items=100,xattr=True,system_xattr=True,durability=MAJORITY,GROUP=P0
    test_cu_in_subdoc_operations,nodes_init=3,doc_size=4010,sub_doc_size=2000,replicas=2,compression_mode=off,num_items=100,xattr=True,durability=MAJORITY,GROUP=P0
    test_cu_in_subdoc_operations,nodes_init=3,doc_size=4010,sub_doc_size=2000,replicas=2,compression_mode=off,num_items=100,durability=MAJORITY,GROUP=P0
