aGoodDoctor.serverlessHospital.Murphy:
    SteadyStateVolume,runtype=serverless,num_items=10000,num_buckets=1,bucket_names=GleamBook,doc_size=1024,iterations=2,batch_size=1000,sdk_timeout=60,rerun=False,key_size=18,randomize_doc_size=False,randomize_value=True,assert_crashes_on_load=True,num_collections=10,maxttl=10,num_indexes=100,pc=10,ops_rate=100000,doc_ops=create:update:delete:read,mutation_perc=20,key_type=RandomKey,skip_teardown_cleanup=false,wait_timeout=14400,index_timeout=3600,num_dataplanes=0

serverless.tenant_mgmt_on_cloud.TenantMgmtOnCloud:
    test_create_database_negative,runtype=serverless,GROUP=P0
    test_update_bucket_width,runtype=serverless,target_scenario=single_bucket_incr,bucket_weight=30,GROUP=P0
    test_update_bucket_width,runtype=serverless,target_scenario=single_bucket_decr,bucket_weight=30,GROUP=P0
    test_update_bucket_width,runtype=serverless,target_scenario=multi_bucket_incr,bucket_weight=30,GROUP=P0
    test_update_bucket_width,runtype=serverless,target_scenario=multi_bucket_decr,bucket_weight=30,GROUP=P0
