serverless.tenant_mgmt.TenantManagementOnPrem:
    ### Cluster scaling scenarios ###
    test_cluster_scaling,nodes_init=3,bucket_width=1,bucket_weight=10000,iterations=1,GROUP=P0;bucket_placer
    test_cluster_scaling,nodes_init=3,bucket_width=1,bucket_weight=10000,iterations=10,GROUP=P0;bucket_placer
    ### End of cluster scaling scenarios ###

    ### Bucket Placer scenarios ###
    # Single sub-cluster - single bucket tests
    test_create_bucket,nodes_init=3,bucket_width=1,bucket_weight=1,GROUP=P0;bucket_placer
    test_create_bucket_negative,nodes_init=3,with_default_bucket=False,GROUP=P0;bucket_placer
    test_create_bucket_negative,nodes_init=3,with_default_bucket=True,bucket_width=1,GROUP=P0;bucket_placer
    test_create_bucket_with_failed_node,nodes_init=3,bucket_width=1,recovery_type=delta,GROUP=P0;bucket_placer
    test_create_bucket_with_failed_node,nodes_init=3,bucket_width=1,recovery_type=full,GROUP=P0;bucket_placer

    # Multiple sub-clusters
    test_create_bucket,nodes_init=6,num_buckets=4,bucket_width=1,bucket_weight=1,GROUP=P0;bucket_placer

    # Multi bucket tests
    test_multi_buckets,nodes_init=3,bucket_size=256,bucket_width=1,bucket_limit=memory,GROUP=P0;bucket_placer
    test_multi_buckets,nodes_init=3,bucket_size=256,bucket_width=1,bucket_limit=weight,GROUP=P0;bucket_placer

    # Multi bucket + random_vb_num tests
    test_multi_buckets,nodes_init=3,bucket_size=256,bucket_width=1,bucket_limit=memory,random_vb_num=True,GROUP=P0;bucket_placer
    test_multi_buckets,nodes_init=3,bucket_size=256,bucket_width=1,bucket_limit=weight,random_vb_num=True,GROUP=P0;bucket_placer

     # bucket width change tests
     test_change_bucket_width,nodes_init=6,bucket_width=1,bucket_size=256,with_default_bucket=True,desired_width=2,bucket_scale=all,async_load=False,sdk_client_pool=True,num_buckets=3,data_load_after_rebalance=False,GROUP=P0;bucket_placer
     test_change_bucket_width,nodes_init=6,bucket_width=1,bucket_size=256,with_default_bucket=True,desired_width=2,bucket_scale=all,async_load=True,sdk_client_pool=True,num_buckets=3,data_load_after_rebalance=True,GROUP=P0;bucket_placer
     test_change_bucket_width,nodes_init=9,bucket_width=1,bucket_size=256,with_default_bucket=True,desired_width=3,bucket_scale=multiple,async_load=True,sdk_client_pool=True,num_buckets=3,data_load_after_rebalance=True,GROUP=P0;bucket_placer
     test_change_bucket_width,nodes_init=6,bucket_width=1,bucket_size=256,with_default_bucket=True,desired_width=2,bucket_scale=single,async_load=True,sdk_client_pool=True,num_buckets=3,data_load_after_rebalance=True,GROUP=P0;bucket_placer
     test_change_bucket_width,nodes_init=6,bucket_width=2,bucket_size=256,with_default_bucket=True,desired_width=1,bucket_scale=all,async_load=False,sdk_client_pool=True,num_buckets=3,data_load_after_rebalance=True,GROUP=P0;bucket_placer
     test_change_bucket_width,nodes_init=9,bucket_width=3,bucket_size=256,with_default_bucket=False,desired_width=1,bucket_scale=all,async_load=True,sdk_client_pool=True,num_buckets=3,data_load_after_rebalance=True,GROUP=P0;bucket_placer
     test_change_bucket_width,nodes_init=6,bucket_width=2,bucket_size=256,with_default_bucket=True,desired_width=1,bucket_scale=multiple,async_load=True,sdk_client_pool=True,num_buckets=3,data_load_after_rebalance=True,GROUP=P0;bucket_placer
     test_change_bucket_width,nodes_init=6,bucket_width=2,bucket_size=256,with_default_bucket=True,desired_width=1,bucket_scale=single,async_load=True,sdk_client_pool=True,num_buckets=3,data_load_after_rebalance=True,GROUP=P0;bucket_placer
    ### End of - Bucket Placer scenarios ###

