serverless.tenant_mgmt_on_cloud.TenantMgmtOnCloud:
    test_create_database_negative,runtype=serverless,GROUP=P0
    test_create_delete_database,runtype=serverless,num_buckets=1,bucket_width=1,bucket_weight=30,doc_ops=create,process_concurrency=1,key_size=50,GROUP=P0
    test_update_bucket_width,runtype=serverless,target_scenario=single_bucket_incr,bucket_weight=30,GROUP=P0
    test_update_bucket_width,runtype=serverless,target_scenario=single_bucket_decr,bucket_weight=30,GROUP=P0
    test_update_bucket_width,runtype=serverless,target_scenario=multi_bucket_incr,bucket_weight=30,GROUP=P0
    test_update_bucket_width,runtype=serverless,target_scenario=multi_bucket_decr,bucket_weight=30,GROUP=P0
