serverless.tenant_mgmt_on_cloud.TenantMgmtOnCloud:
    test_create_database_negative,runtype=serverless,GROUP=P0
    test_create_delete_database,runtype=serverless,num_buckets=1,bucket_width=1,bucket_weight=30,doc_ops=create,process_concurrency=1,key_size=50,GROUP=P0
    test_recreate_database,runtype=serverless,bucket_width=1,bucket_weight=30,GROUP=P0
    test_bucket_collection_limit,runtype=serverless,bucket_width=1,bucket_weight=30,GROUP=P0

    ### Single bucket tests ###
    # weight update
    test_bucket_scaling,runtype=serverless,num_buckets=1,target_scenario=single_bucket_weight_increment,GROUP=P0
    test_bucket_scaling,runtype=serverless,num_buckets=1,target_scenario=single_bucket_weight_increment,with_data_load=True,GROUP=P0

    # width update
    test_bucket_scaling,runtype=serverless,num_buckets=1,target_scenario=single_bucket_width_change,GROUP=P0
    test_bucket_scaling,runtype=serverless,num_buckets=1,target_scenario=single_bucket_width_change,with_data_load=True,GROUP=P0

    # width + weight scenarios
    test_bucket_scaling,runtype=serverless,num_buckets=1,target_scenario=single_bucket_width_weight_incremental,GROUP=P0
    test_bucket_scaling,runtype=serverless,num_buckets=1,target_scenario=single_bucket_width_weight_random,GROUP=P0
    test_bucket_scaling,runtype=serverless,num_buckets=1,target_scenario=single_bucket_width_weight_incremental,with_data_load=True,GROUP=P0
    test_bucket_scaling,runtype=serverless,num_buckets=1,target_scenario=single_bucket_width_weight_random,with_data_load=True,GROUP=P0
    ### End of single bucket tests ###

    ### Multi bucket tests ###
    ### End of multi_bucket tests ###
