serverless.tenant_mgmt_defragment.TenantManagementOnPremDefragment:

    ##### De-fragment re-balance : space for re-balance available #####
    test_de_fragment_rebalance,nodes_init=9,bucket_size=256,sdk_client_pool=True,bucket_spec=serverless_magma.magma_multibuckets_256,GROUP=P0;bucket_placer
    test_de_fragment_rebalance,nodes_init=12,bucket_size=256,sdk_client_pool=True,bucket_spec=serverless_magma.magma_multibuckets_256,GROUP=P0;bucket_placer

    #####De-fragment re-balance : space for re-balance not available #####
    test_de_fragment_rebalance,nodes_init=9,bucket_size=256,sdk_client_pool=True,bucket_spec=serverless_magma.magma_multibuckets_256,expect_space_warning=True,extra_bucket_weight=1000,extra_bucket_width=2,GROUP=P0;bucket_placer

    ## re-balance in new sub-cluster
    test_de_fragment_rebalance,nodes_init=9,bucket_size=256,sdk_client_pool=True,bucket_spec=serverless_magma.magma_multibuckets_256,expect_space_warning=True,extra_bucket_weight=1000,extra_bucket_width=2,nodes_in=3,GROUP=P0;bucket_placer

