serverless.tenant_mgmt_on_cloud.TenantMgmtOnCloud:
    test_create_delete_database,runtype=serverless,num_buckets=1,bucket_width=1,bucket_weight=30,doc_ops=create,process_concurrency=1,key_size=50,GROUP=P0
