serverless.tenant_mgmt_on_cloud.TenantMgmtOnCloud:
    test_create_database_negative,runtype=serverless,GROUP=P0
    test_create_delete_database,runtype=serverless,num_buckets=1,bucket_width=1,bucket_weight=30,doc_ops=create,process_concurrency=1,key_size=50,sdk_client_pool=True,GROUP=P0
    test_recreate_database,runtype=serverless,bucket_width=1,bucket_weight=30,GROUP=P0
    test_bucket_collection_limit,runtype=serverless,bucket_width=1,bucket_weight=30,GROUP=P0

    ### Single bucket tests ###
    # weight update
    test_bucket_scaling,runtype=serverless,num_buckets=1,target_scenario=single_bucket_weight_change,GROUP=P0
    test_bucket_scaling,runtype=serverless,num_buckets=1,target_scenario=single_bucket_weight_change,with_data_load=True,key_size=15,sdk_client_pool=True,GROUP=P0

    # scope collection limit
    test_scope_collection_limit,skip_teardown_cleanup=False,GROUP=P0

    # width update
    test_bucket_scaling,runtype=serverless,num_buckets=1,target_scenario=single_bucket_width_change,GROUP=P0
    test_bucket_scaling,runtype=serverless,num_buckets=1,target_scenario=single_bucket_width_change,with_data_load=True,key_size=15,sdk_client_pool=True,GROUP=P0

    # width + weight scenarios
    test_bucket_scaling,runtype=serverless,num_buckets=1,target_scenario=single_bucket_width_weight_incremental,GROUP=P0
    test_bucket_scaling,runtype=serverless,num_buckets=1,target_scenario=single_bucket_width_weight_random,GROUP=P0
    test_bucket_scaling,runtype=serverless,num_buckets=1,target_scenario=single_bucket_width_weight_incremental,with_data_load=True,key_size=15,sdk_client_pool=True,GROUP=P0
    test_bucket_scaling,runtype=serverless,num_buckets=1,target_scenario=single_bucket_width_weight_random,with_data_load=True,key_size=15,sdk_client_pool=True,GROUP=P0
    ### End of single bucket tests ###

    ### Multi bucket tests ###
    test_bucket_scaling,runtype=serverless,num_buckets=5,target_scenario=five_buckets_width_update,GROUP=P0
    test_bucket_scaling,runtype=serverless,num_buckets=5,target_scenario=five_buckets_weight_update,GROUP=P0
    test_bucket_scaling,runtype=serverless,num_buckets=5,target_scenario=five_buckets_width_weight_update,GROUP=P0

    test_bucket_scaling,runtype=serverless,num_buckets=15,target_scenario=ten_buckets_width_update,GROUP=P0
    test_bucket_scaling,runtype=serverless,num_buckets=15,target_scenario=ten_buckets_weight_update,GROUP=P0
    test_bucket_scaling,runtype=serverless,num_buckets=15,target_scenario=ten_buckets_width_weight_update,GROUP=P0

    test_bucket_scaling,runtype=serverless,num_buckets=40,target_scenario=twenty_buckets_width_update,GROUP=P0
    test_bucket_scaling,runtype=serverless,num_buckets=40,target_scenario=twenty_buckets_weight_update,GROUP=P0
    test_bucket_scaling,runtype=serverless,num_buckets=40,target_scenario=twenty_buckets_width_weight_update,GROUP=P0
    ### End of multi_bucket tests ###

    ### DB Scaling + DB create/delete tests ###
    test_create_delete_db_during_bucket_scaling,runtype=serverless,num_buckets=10,scale_type=width,GROUP=P0
    test_create_delete_db_during_bucket_scaling,runtype=serverless,num_buckets=10,scale_type=weight,GROUP=P0
    test_create_delete_db_during_bucket_scaling,runtype=serverless,num_buckets=10,scale_type=width_weight,GROUP=P0

    # Single bucket RAM update test wrt RR
    test_bucket_auto_ram_scaling,runtype=serverless,num_buckets=1,GROUP=P0

    #### Sandbox #####

    ## de-fragment tests
    test_defrag_dbaas,num_buckets=12,GROUP=sandbox
    test_defrag_dbaas,num_buckets=12,GROUP=sandbox,weight_limit=8000,GROUP=sandbox
    test_defrag_dbaas,num_buckets=12,delete_scenario=True,GROUP=sandbox
