cgroup_limits.eventing_cgroup.EventingCgroup:
    test_dynamic_updation_of_cpus_limit,cpus=4,mem=1073741824,service_mem_alloc=data:500-eventing:256
    test_dynamic_updation_of_memory_limit,cpus=1,mem=1073741824,service_mem_alloc=data:500-eventing:256