cbas.cbas_collection_functional_test.CBASDatasetsAndCollections:

    # Enabling analytics from KV using 3-part name
    test_enabling_disabling_analytics_collection_on_all_KV_collections,cluster_kv_infra=bkt_spec,bucket_cardinality=3,nodes_init=4,services_init=kv:n1ql-kv-cbas-cbas,GROUP=sanity,doc_size=1024,randomize_value=True

    # Disabling analytics from KV using 3-part name
    test_enabling_disabling_analytics_collection_on_all_KV_collections,cluster_kv_infra=bkt_spec,bucket_cardinality=3,disable_from_kv=True,nodes_init=4,services_init=kv:n1ql-kv-cbas-cbas,GROUP=sanity,doc_size=1024,randomize_value=True

    # Disabling analytics from KV using 1-part name
    test_enabling_disabling_analytics_collection_on_all_KV_collections,cluster_kv_infra=bkt_spec,bucket_cardinality=1,disable_from_kv=True,nodes_init=4,services_init=kv:n1ql-kv-cbas-cbas,GROUP=sanity,doc_size=1024,randomize_value=True

    # Create multiple synonyms
    test_create_multiple_synonyms,cluster_kv_infra=bkt_spec,cbas_spec=local_datasets,no_of_dv=2,ds_per_dv=3,no_of_synonym=100,no_of_threads=20,nodes_init=4,services_init=kv:n1ql-kv-cbas-cbas,GROUP=sanity,doc_size=1024,randomize_value=True
