N1qlTransaction.N1ql_txn_negative.N1ql_txn_negative:
    # commit and Rollback Scenarios in single collection
    test_txn_timeout,nodes_init=2,bucket_spec=single_bucket.def_scope_ten_collections
    test_txn_duplicate_key_error,nodes_init=2,bucket_spec=single_bucket.def_scope_ten_collections
    test_recreate_collection,nodes_init=2,num_stmt_txn=2,bucket_spec=single_bucket.def_scope_ten_collections
    test_negative_txn,nodes_init=2,num_stmt_txn=2,bucket_spec=single_bucket.def_scope_ten_collections