storage.magma.magma_upserts.BasicUpsertTests:

    #Update n items(n is the number which is derived from fragmentation value) , 4 vbuckets
    test_update_n_times,num_items=20000000,nodes_init=4,doc_size=2048,batch_size=10,sdk_timeout=60,vbuckets=4,GROUP=P0
    test_update_n_times,num_items=20000000,nodes_init=4,doc_size=1024,batch_size=10,sdk_timeout=60,vbuckets=4,replicas=1,GROUP=P0
    test_update_n_times,num_items=10000000,nodes_init=4,rev_update=True,doc_size=1024,batch_size=10,sdk_timeout=60,vbuckets=4,replicas=2,fragmentation=10,GROUP=P0
