storage.magma.magma_get.BasicReadTests:
   test_read_docs_using_multithreads,bucket_ram_quota=100,batch_size=200,GROUP=P0
   test_read_docs_using_multithreads,bucket_ram_quota=512,batch_size=200,GROUP=P0
   test_read_docs_using_multithreads,bucket_ram_quota=1024,batch_size=200,GROUP=P0

storage.magma.magma_create.BasicCreateTests:
   test_basic_create_read,bucket_ram_quota=100,batch_size=200,GROUP=P0
   test_basic_create_read,bucket_ram_quota=512,batch_size=200,GROUP=P0
   test_basic_create_read,bucket_ram_quota=1024,batch_size=200,GROUP=P0

storage.magma.magma_upserts.BasicUpsertTests:
   test_update_n_times,bucket_ram_quota=100,batch_size=200,GROUP=P0
   test_update_n_times,bucket_ram_quota=512,batch_size=200,GROUP=P0
   test_update_n_times,bucket_ram_quota=1024,batch_size=200,GROUP=P0