storage.magma.magma_deletes.BasicDeleteTests:

################################################################################

    # 128 vBuckets
    # 7 million items
    # 100MB per vBucket
    # P0

    test_create_delete_n_times,num_items=7000000,nodes_init=4,sdk_timeout=60,vbuckets=128,GROUP=vb128;P0
    test_create_delete_n_times,num_items=7000000,nodes_init=4,mix_key_size=True,key_size=20,sdk_timeout=60,vbuckets=128,process_concurrency=4,GROUP=vb128;P0
    test_create_delete_n_times,num_items=7000000,nodes_init=4,random_key=True,key_size=22,sdk_timeout=60,vbuckets=128,GROUP=vb128;P0
    test_create_delete_n_times,num_items=7000000,nodes_init=4,rev_del=True,sdk_timeout=60,vbuckets=128,deep_copy=True,GROUP=vb128;P0
    test_create_delete_n_times,num_items=7000000,nodes_init=4,rev_write=True,sdk_timeout=60,vbuckets=128,deep_copy=True,GROUP=vb128;P0
    test_create_delete_n_times,num_items=7000000,nodes_init=4,rev_write=True,rev_del=True,sdk_timeout=60,vbuckets=128,GROUP=vb128;P0
    test_parallel_creates_deletes,num_items=7000000,nodes_init=4,sdk_timeout=60,vbuckets=128,GROUP=vb128;P0
    test_parallel_creates_deletes,num_items=7000000,nodes_init=4,mix_key_size=True,key_size=20,sdk_timeout=60,vbuckets=128,process_concurrency=4,GROUP=vb128;P0
    test_parallel_creates_deletes,num_items=7000000,nodes_init=4,random_key=True,key_size=22,sdk_timeout=60,vbuckets=128,GROUP=vb128;P0

################################################################################

    # 512vbuckets
    # 12.5 million items
    # 50MB per vbucket
    # P1

    test_create_delete_n_times,num_items=12500000,nodes_init=4,key_size=240,sdk_timeout=60,rev_del=True,vbuckets=512,deep_copy=True,process_concurrency=4,GROUP=vb512;P0
    test_create_delete_n_times,num_items=12500000,nodes_init=4,key_size=240,randomize_doc_size=True,sdk_timeout=60,vbuckets=512,process_concurrency=4,GROUP=vb512;P0
    test_parallel_creates_deletes,num_items=12500000,nodes_init=4,key_size=22,randomize_doc_size=True,sdk_timeout=60,vbuckets=512,GROUP=vb512;P0
    test_parallel_creates_deletes,num_items=12500000,nodes_init=4,rev_write=True,sdk_timeout=60,sdk_timeout=60,vbuckets=512,GROUP=vb512;P0

################################################################################

    # 1024 vbuckets
    # 25 million items
    # 50MB per vbucket
    # P2

    test_create_delete_n_times,num_items=25000000,nodes_init=4,sdk_timeout=60,GROUP=vb1024;P0
    test_create_delete_n_times,num_items=25000000,nodes_init=4,mix_key_size=True,key_size=20,sdk_timeout=60,process_concurrency=4,GROUP=vb1024;P0
    test_create_delete_n_times,num_items=25000000,nodes_init=4,random_key=True,key_size=22,sdk_timeout=60,GROUP=vb1024;P0
    test_create_delete_n_times,num_items=25000000,nodes_init=4,randomize_doc_size=True,key_size=22,sdk_timeout=60,GROUP=vb1024;P0
    test_create_delete_n_times,num_items=25000000,nodes_init=4,rev_write=True,sdk_timeout=60,deep_copy=True,GROUP=vb1024;P0
    test_create_delete_n_times,num_items=25000000,nodes_init=4,rev_write=True,rev_del=True,sdk_timeout=60,GROUP=vb1024;P0
    test_create_delete_n_times,num_items=25000000,nodes_init=4,rev_del=True,sdk_timeout=60,deep_copy=True,GROUP=vb1024;P0
    test_parallel_creates_deletes,num_items=25000000,nodes_init=4,sdk_timeout=60,GROUP=vb1024;P0

################################################################################

    # 64 vbuckets
    # 32 million items
    # 1GB per vbucket
    # P2

    test_create_delete_n_times,num_items=32000000,nodes_init=4,sdk_timeout=60,vbuckets=64,GROUP=vb64;P0
    test_parallel_creates_deletes,num_items=32000000,mix_key_size=True,nodes_init=4,sdk_timeout=60,vbuckets=64,process_concurrency=4,GROUP=vb64;P0
################################################################################
