storage.magma.magma_get.BasicReadTests:

################################################################################

    # 128 vBuckets
    # 3.5 million items
    # 50 MB per vBucket

    test_read_docs_using_multithreads,num_items=700000,nodes_init=4,key_size=240,sdk_timeout=60,vbuckets=128,process_concurrency=4,GROUP=vb128;P0
    test_read_docs_using_multithreads,num_items=700000,nodes_init=4,mix_key_size=True,key_size=20,sdk_timeout=60,vbuckets=128,process_concurrency=4,GROUP=vb128;P0
    test_read_docs_using_multithreads,num_items=700000,nodes_init=4,random_key=True,key_size=22,sdk_timeout=60,vbuckets=128,deep_copy=True,GROUP=vb128;P0
    test_read_docs_using_multithreads,num_items=700000,nodes_init=4,rev_read=True,sdk_timeout=60,vbuckets=128,deep_copy=True,GROUP=vb128;P0
    test_read_docs_using_multithreads,num_items=700000,nodes_init=4,next_half=True,sdk_timeout=60,vbuckets=128,deep_copy=True,GROUP=vb128;P0

################################################################################

    # 512 vbuckets
    # 6.25 million items
    # 25 MB per vbucket

    test_read_docs_using_multithreads,num_items=1250000,nodes_init=4,key_size=240,sdk_timeout=60,vbuckets=512,process_concurrency=4,GROUP=vb512;P0
    test_read_docs_using_multithreads,num_items=1250000,nodes_init=4,key_size=20,randomize_doc_size=True,sdk_timeout=60,vbuckets=512,deep_copy=True,GROUP=vb512;P0
    test_read_docs_using_multithreads,num_items=1250000,nodes_init=4,sdk_timeout=60,rev_read=True,vbuckets=512,deep_copy=True,GROUP=vb512;P0
    test_read_docs_using_multithreads,num_items=1250000,nodes_init=4,sdk_timeout=60,next_half=True,vbuckets=512,deep_copy=True,GROUP=vb512;P0

################################################################################

    # 1024 vbuckets
    # 25 million items
    # 50 MB per vbucket

    test_read_docs_using_multithreads,num_items=5000000,nodes_init=4,key_size=22,sdk_timeout=60,GROUP=vb1024;P0
    test_read_docs_using_multithreads,num_items=5000000,nodes_init=4,mix_key_size=True,key_size=20,sdk_timeout=60,process_concurrency=4,GROUP=vb1024;P0
    test_read_docs_using_multithreads,num_items=5000000,nodes_init=4,random_key=True,key_size=22,sdk_timeout=60,deep_copy=True,GROUP=vb1024;P0
    test_read_docs_using_multithreads,num_items=5000000,nodes_init=4,rev_read=True,sdk_timeout=60,deep_copy=True,GROUP=vb1024;P0
    test_read_docs_using_multithreads,num_items=5000000,nodes_init=4,next_half=True,sdk_timeout=60,deep_copy=True,GROUP=vb1024;P0

################################################################################

    # 64 vbuckets
    # 32 million items
    # 1 GB per vbucket

    test_read_docs_using_multithreads,num_items=6400000,nodes_init=4,rev_read=True,sdk_timeout=60,vbuckets=64,deep_copy=True,GROUP=vb64;P0
    test_read_docs_using_multithreads,num_items=6400000,nodes_init=4,randomize_doc_size=True,sdk_timeout=60,vbuckets=64,deep_copy=True,GROUP=vb64;P0
    test_read_docs_using_multithreads,num_items=6400000,nodes_init=4,next_half=True,sdk_timeout=60,vbuckets=64,deep_copy=True,GROUP=vb64;P0

################################################################################
