storage.magma.magma_compaction.MagmaCompactionTests:

    # Graceful restart
    test_crash_during_compaction,num_items=30000000,doc_size=256,graceful=True,doc_ops=update,replicas=1,GROUP=P0;graceful
    test_crash_during_compaction,num_items=30000000,doc_size=256,graceful=True,doc_ops=update:expiry,replicas=1,GROUP=P0;graceful
    test_crash_during_compaction,num_items=20000000,doc_size=256,graceful=True,doc_ops=create:update:expiry,replicas=1,GROUP=P0;graceful
    test_crash_during_compaction,num_items=40000,num_collections=50,doc_size=256,graceful=True,doc_ops=expiry,replicas=1,threads_to_use=120,process_concurrency=2,GROUP=P0;graceful
    test_crash_during_compaction,num_items=40000,num_collections=50,doc_size=256,graceful=True,doc_ops=create:expiry,durability=MAJORITY,replicas=1,threads_to_use=240,process_concurrency=2,GROUP=P0;graceful

    # SIG KILL
    test_crash_during_compaction,num_items=30000000,doc_size=256,graceful=False,doc_ops=update,replicas=1,GROUP=P0;kill
    test_crash_during_compaction,num_items=30000000,doc_size=256,graceful=False,doc_ops=update:expiry,replicas=1,GROUP=P0;kill
    test_crash_during_compaction,num_items=20000000,doc_size=256,graceful=False,doc_ops=create:update:expiry,replicas=1,GROUP=P0;kill
    test_crash_during_compaction,num_items=40000,num_collections=50,doc_size=256,graceful=False,doc_ops=expiry,replicas=1,threads_to_use=120,process_concurrency=2,GROUP=P0;kill
    test_crash_during_compaction,num_items=40000,num_collections=50,doc_size=256,graceful=False,doc_ops=create:expiry,durability=MAJORITY,replicas=1,threads_to_use=240,process_concurrency=2,GROUP=P0;kill

    # Rollback
    test_rollback_during_compaction,num_items=20000000,doc_size=256,doc_ops=create:update:expiry:delete,nodes_init=2,replicas=1,compact_before=True,rollback_items=100000,GROUP=P0;rollback
    test_rollback_during_compaction,num_items=20000000,doc_size=256,doc_ops=create:update:expiry:delete,nodes_init=2,replicas=1,compact_after=True,rollback_items=100000,GROUP=P0;rollback
    test_rollback_during_compaction,num_items=30000000,doc_size=256,doc_ops=create:update:expiry:delete,nodes_init=3,replicas=2,compact_before=True,rollback_items=100000,GROUP=P0;rollback
    test_rollback_during_compaction,num_items=30000000,doc_size=256,doc_ops=create:update:expiry:delete,nodes_init=3,replicas=2,compact_after=True,rollback_items=100000,GROUP=P0;rollback