storage.magma.magma_crash_recovery.MagmaCrashTests:
    test_crash_during_ops,graceful=False,bucket_ram_quota=100,multiplier=50,batch_size=500,GROUP=P0
    test_crash_during_ops,graceful=False,bucket_ram_quota=512,multiplier=100,batch_size=700,GROUP=P0
    test_crash_during_ops,graceful=False,bucket_ram_quota=1024,multiplier=200,batch_size=1000,GROUP=P0
    test_crash_during_ops,graceful=True,bucket_ram_quota=100,multiplier=50,batch_size=500,GROUP=P0
    test_crash_during_ops,graceful=True,bucket_ram_quota=512,multiplier=100,batch_size=700,GROUP=P0
    test_crash_during_ops,graceful=True,bucket_ram_quota=1024,multiplier=200,batch_size=1000,GROUP=P0
    test_crash_during_recovery,bucket_ram_quota=100,multiplier=50,batch_size=500,GROUP=P0
    test_crash_during_recovery,bucket_ram_quota=512,multiplier=100,batch_size=700,GROUP=P0
    test_crash_during_recovery,bucket_ram_quota=1024,multiplier=200,batch_size=1000,GROUP=P0
