storage.magma.magma_crash_recovery.MagmaCrashTests:
	# 4 nodes, DGM, doc_size=256, items=40M
    test_crash_during_ops,graceful=False,bucket_ram_quota=256,multiplier=1,batch_size=500,num_items=40000000,doc_size=256,doc_ops=upsert,GROUP=P0;256MB
    test_crash_during_ops,graceful=True,bucket_ram_quota=256,multiplier=1,batch_size=500,num_items=40000000,doc_size=256,doc_ops=upsert,GROUP=P0;256MB
    test_crash_during_recovery,bucket_ram_quota=256,multiplier=1,batch_size=500,num_items=40000000,doc_size=256,doc_ops=upsert,GROUP=P0;256MB

	# 4 nodes, DGM, doc_size=512, items=40M
    test_crash_during_ops,graceful=False,bucket_ram_quota=512,multiplier=1,batch_size=700,num_items=40000000,doc_size=512,doc_ops=upsert,GROUP=P0;512mb
    test_crash_during_ops,graceful=True,bucket_ram_quota=512,multiplier=1,batch_size=700,num_items=40000000,doc_size=512,doc_ops=upsert,GROUP=P0;512mb
    test_crash_during_recovery,bucket_ram_quota=512,multiplier=1,batch_size=700,num_items=40000000,doc_size=512,doc_ops=upsert,GROUP=P0;512mb

	# 4 nodes, DGM, doc_size=1024, items=40M
    test_crash_during_ops,graceful=False,bucket_ram_quota=1024,multiplier=1,batch_size=1000,num_items=40000000,doc_size=1024,doc_ops=upsert,GROUP=P0;1GB
    test_crash_during_ops,graceful=True,bucket_ram_quota=1024,multiplier=1,batch_size=1000,num_items=40000000,doc_size=1024,doc_ops=upsert,GROUP=P0;1GB
    test_crash_during_recovery,bucket_ram_quota=1024,multiplier=1,batch_size=1000,num_items=40000000,doc_size=1024,doc_ops=upsert,GROUP=P0;1GB

   	# Test pending where we reduce DGM from 50% to x% gradually during test...