magma.magma_disk_full.MagmaDiskFull:

    test_simple_disk_full,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,GROUP=P0
    test_reads_on_disk_full,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,GROUP=P0
    test_disk_full_reduce_replica,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=2,GROUP=P0
    test_disk_full_on_increasing_replica,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=0,GROUP=P0
    test_deletes_disk_full,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,GROUP=P0
    test_delete_bucket_disk_full,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,GROUP=P0
    test_bucket_flush_disk_full,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,GROUP=P0
    test_disk_full_add_nodes,nodes_init=3,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,GROUP=P0
    test_random_keyTree_chmod,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,vbuckets=16,GROUP=P0;chmod
    test_random_seqTree_chmod,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,vbuckets=16,GROUP=P0;chmod
    test_random_wal_chmod,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,vbuckets=16,GROUP=P0;chmod
    test_random_kvStore_chmod,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,vbuckets=16,GROUP=P0;chmod
    test_rollback_after_disk_full,nodes_init=1,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,GROUP=P0
    test_crash_recovery_disk_full,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,GROUP=P0
    
    test_simple_disk_full,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,durability=majority,GROUP=P0
    test_reads_on_disk_full,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,durability=majority,GROUP=P0
    #test_disk_full_reduce_replica,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=2,durability=majority,GROUP=P0
    test_disk_full_on_increasing_replica,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,durability=majority,GROUP=P0
    test_deletes_disk_full,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,durability=majority,GROUP=P0
    test_delete_bucket_disk_full,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,durability=majority,GROUP=P0
    test_bucket_flush_disk_full,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,durability=majority,GROUP=P0
    test_disk_full_add_nodes,nodes_init=3,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,durability=majority,GROUP=P0
    test_random_keyTree_chmod,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,durability=majority,vbuckets=16,GROUP=P0;chmod
    test_random_seqTree_chmod,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,durability=majority,vbuckets=16,GROUP=P0;chmod
    test_random_wal_chmod,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,durability=majority,vbuckets=16,GROUP=P0;chmod
    test_random_kvStore_chmod,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,durability=majority,replicas=1,vbuckets=16,GROUP=P0;chmod
    test_rollback_after_disk_full,nodes_init=1,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,durability=majority,GROUP=P0
    test_crash_recovery_disk_full,nodes_init=4,num_items=5000000,doc_size=4096,sdk_timeout=60,replicas=1,durability=majority,GROUP=P0