storage.magma.magma_upserts.BasicUpsertTests:

   test_update_n_times,num_items=7000000,nodes_init=4,sdk_timeout=60,vbuckets=128,mix_key_size=True,GROUP=P0
   test_multi_update_delete,num_items=7000000,nodes_init=4,sdk_timeout=60,vbuckets=128,test_itr=2,update_itr=2,GROUP=P0
   test_update_n_times,num_items=7000000,nodes_init=4,sdk_timeout=60,vbuckets=128,random_key=True,fragmentation=20,GROUP=P0
   test_multi_update_delete,num_items=7000000,nodes_init=4,sdk_timeout=60,vbuckets=128,test_itr=2,update_itr=2,fragmentation=20,deep_copy=True,GROUP=P0

storage.magma.magma_deletes.BasicDeleteTests:
   test_create_delete_n_times,num_items=7000000,nodes_init=4,sdk_timeout=60,vbuckets=128,GROUP=P0

storage.magma.magma_create.BasicCreateTests:
   test_basic_create_read,num_items=1000000,nodes_init=4,key_size=240,sdk_timeout=60,vbuckets=128,GROUP=P0

storage.magma.magma_get.BasicReadTests:
   test_read_docs_using_multithreads,num_items=700000,nodes_init=4,key_size=22,sdk_timeout=60,vbuckets=128,process_concurrency=4,random_key=True,GROUP=P0
