storage.magma.magma_upserts.BasicUpsertTests:

       #Update items calculated based on fragmentation value, 200MB per vbucket
       test_update_n_times,num_items=25000000,nodes_init=4,sdk_timeout=60,vbuckets=128,doc_size=1024,GROUP=P0
       test_update_n_times,num_items=50000000,nodes_init=4,sdk_timeout=60,doc_size=4096,GROUP=P0

       #Update n items -> del n items -> recreate n items), 200MB per vbucket
       test_multi_update_delete,num_items=25000000,nodes_init=4,sdk_timeout=60,vbuckets=128,test_itr=2,update_itr=2,doc_size=1024,GROUP=P0
       test_multi_update_delete,num_items=50000000,nodes_init=4,sdk_timeout=60,test_itr=2,update_itr=2,doc_size=4096,GROUP=P0

       #Update docs such that val move between seq tree and key trees, 400MB per vbucket, 128 vbuckets
       test_move_val_btwn_key_and_seq_trees,num_items=25000000,nodes_init=4,sdk_timeout=60,vbuckets=128,test_itr=2,GROUP=P0
       test_move_val_btwn_key_and_seq_trees,num_items=25000000,nodes_init=4,sdk_timeout=60,vbuckets=128,test_itr=2,doc_size=0,GROUP=P0
