storage.magma.magma_basic_crud.BasicCrudTests:

################################################################################

    # 128 vBuckets
    # 3.5 million items per collection
    # total collections = 2
    # 100MB per vBucket
    # P0

    test_drop_collections_after_upserts,num_items=3500000,nodes_init=4,sdk_timeout=60,vbuckets=128,GROUP=P0;SET0
    test_drop_collections_after_upserts,num_items=3500000,nodes_init=4,sdk_timeout=60,vbuckets=128,num_collections=1,GROUP=P0;SET0
    test_drop_collections_after_upserts,num_items=3500000,nodes_init=4,sdk_timeout=60,vbuckets=128,num_scopes=2,GROUP=P0;SET0
    test_drop_collections_after_deletes,num_items=3500000,nodes_init=4,sdk_timeout=60,vbuckets=128,GROUP=P0;SET0
    test_drop_collections_after_deletes,num_items=3500000,nodes_init=4,sdk_timeout=60,vbuckets=128,num_collections=1,GROUP=P0;SET0
    test_drop_collections_after_deletes,num_items=3500000,nodes_init=4,sdk_timeout=60,vbuckets=128,num_scopes=2,GROUP=P0;SET0

 ################################################################################

    # 512vbuckets
    # 6.25 million items per collection
    # total collections = 2
    # 50MB per vbucket
    # P1

    test_drop_collections_after_upserts,num_items=6250000,nodes_init=4,sdk_timeout=60,vbuckets=512,GROUP=P1;SET0
    test_drop_collections_after_upserts,num_items=6250000,nodes_init=4,sdk_timeout=60,vbuckets=512,num_collections=1,GROUP=P1;SET0
    test_drop_collections_after_upserts,num_items=6250000,nodes_init=4,sdk_timeout=60,vbuckets=512,num_scopes=2,GROUP=P1;SET0
    test_drop_collections_after_deletes,num_items=6250000,nodes_init=4,sdk_timeout=60,vbuckets=512,GROUP=P1;SET0
    test_drop_collections_after_deletes,num_items=6250000,nodes_init=4,sdk_timeout=60,vbuckets=512,num_collections=1,GROUP=P1;SET0
    test_drop_collections_after_deletes,num_items=6250000,nodes_init=4,sdk_timeout=60,vbuckets=512,num_scopes=2,GROUP=P1;SET0

################################################################################

    # 1024 vbuckets
    # 12.5 million items per collection
    # total collections = 2
    # 50MB per vbucket
    # P2

    test_drop_collections_after_upserts,num_items=12500000,nodes_init=4,sdk_timeout=60,GROUP=P2;SET0
    test_drop_collections_after_upserts,num_items=12500000,nodes_init=4,sdk_timeout=60,num_collections=1,GROUP=P2;SET0
    test_drop_collections_after_upserts,num_items=12500000,nodes_init=4,sdk_timeout=60,num_scopes=2,GROUP=P2;SET0
    test_drop_collections_after_deletes,num_items=12500000,nodes_init=4,sdk_timeout=60,GROUP=P2;SET0
    test_drop_collections_after_deletes,num_items=12500000,nodes_init=4,sdk_timeout=60,num_collections=1,GROUP=P2;SET0
    test_drop_collections_after_deletes,num_items=12500000,nodes_init=4,sdk_timeout=60,num_scopes=2,GROUP=P2;SET0

################################################################################

    # 64 vbuckets
    # 16 million items per collection
    # total collections = 2
    # 1GB per vbucket
    # P2

    test_drop_collections_after_upserts,num_items=16000000,nodes_init=4,sdk_timeout=60,vbuckets=64,GROUP=P2;SET0
    test_drop_collections_after_deletes,num_items=16000000,nodes_init=4,sdk_timeout=60,vbuckets=64,num_scopes=2,GROUP=P2;SET0
