storage.magma.magma_basic_crud.BasicCrudTests:
     #Covers tests for multi buckets

     #Multi buckets(all magma buckets) test, 100 MB per vbucket, total documents will be 12500000
     test_basic_create_read,num_items=2500000,nodes_init=4,key_size=20,sdk_timeout=60,vbuckets=128,standard_buckets=2,magma_buckets=2,GROUP=P0;CREATE

     #Multi buckets(all magma buckets) test, 100 MB per vbucket, total documents will be 50000000
     test_basic_create_read,num_items=10000000,nodes_init=4,key_size=240,sdk_timeout=60,vbuckets=512,standard_buckets=2,magma_buckets=2,GROUP=P1;CREATE

     #Multi buckets(all magma buckets) test, 50 MB per vbucket, total documents will be 100000000
     test_basic_create_read,num_items=20000000,nodes_init=4,random_key=True,key_size=22,sdk_timeout=60,standard_buckets=2,magma_buckets=2,GROUP=P1;CREATE

     #Multi buckets(all magma buckets) test, 1 GB per vbucket, total documents will be 62500000
     test_basic_create_read,num_items=12500000,nodes_init=4,rev_write=True,rev_read=True,sdk_timeout=60,vbuckets=64,standard_buckets=2,magma_buckets=2,GROUP=P2;CREATE

     #Multi buckets(all magma buckets) test docs_size <=32
     test_basic_create_read,num_items=5000000,nodes_init=1,key_size=12,sdk_timeout=60,vbuckets=4,doc_size=20,standard_buckets=2,magma_buckets=2,GROUP=P1;CREATE

     #test with doc_size < key_size
     test_basic_create_read,num_items=2500000,nodes_init=2,key_size=240,sdk_timeout=60,doc_size=200,standard_buckets=2,magma_buckets=2,GROUP=P0;CREATE
