storage.magma.magma_get.BasicReadTests:
    test_read_docs_using_multithreads,num_items=200000,nodes_init=4,key_size=240,sdk_timeout=60,vbuckets=128,process_concurrency=4,GROUP=GET;P0
    test_read_docs_using_multithreads,num_items=200000,nodes_init=4,mix_key_size=True,key_size=20,sdk_timeout=60,vbuckets=128,process_concurrency=4,GROUP=GET;P0
    test_read_docs_using_multithreads,num_items=200000,nodes_init=4,random_key=True,key_size=22,sdk_timeout=60,vbuckets=128,deep_copy=True,GROUP=GET;P0
    test_read_docs_using_multithreads,num_items=200000,nodes_init=4,rev_read=True,sdk_timeout=60,vbuckets=128,deep_copy=True,GROUP=GET;P0
    test_read_docs_using_multithreads,num_items=200000,nodes_init=4,next_half=True,sdk_timeout=60,vbuckets=128,deep_copy=True,GROUP=GET;P0

storage.magma.magma_deletes.BasicDeleteTests:
     test_create_delete_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=3,GROUP=DEL;P0
     test_create_delete_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=3,mix_key_size=True,key_size=20,GROUP=DEL;P0
     test_create_delete_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=3,random_key=True,key_size=22,GROUP=DEL;P0
     test_create_delete_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=3,rev_del=True,deep_copy=True,GROUP=DEL;P0
     test_create_delete_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=3,rev_write=True,deep_copy=True,GROUP=DEL;P0
     test_create_delete_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=3,rev_write=True,rev_del=True,deep_copy=True,GROUP=DEL;P0
     test_parallel_creates_deletes,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=2,GROUP=DEL;P0
     test_parallel_creates_deletes,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=2,mix_key_size=True,key_size=22,GROUP=DEL;P0
     test_parallel_creates_deletes,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=2,random_key=True,key_size=22,GROUP=DEL;P0

storage.magma.magma_upserts.BasicUpsertTests:
   test_parallel_create_update,num_items=2500000,nodes_init=4,sdk_timeout=60,GROUP=UPSERT;P0
   test_parallel_create_update,num_items=2500000,nodes_init=4,mix_key_size=True,key_size=20,sdk_timeout=60,GROUP=UPSERT:P0
   test_update_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=2,GROUP=UPSERT;P0
   test_update_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=2,mix_key_size=True,key_size=20,GROUP=UPSERT;P0
   test_update_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=2,random_key=True,key_size=22,GROUP=UPSERT;P0
   test_update_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=2,rev_update=True,key_size=22,deep_copy=True,GROUP=UPSERT;P0
