storage.magma.magma_deletes.BasicDeleteTests:
     test_create_delete_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=3,GROUP=P0
     test_create_delete_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=3,mix_key_size=True,key_size=20,GROUP=P0
     test_create_delete_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=3,random_key=True,key_size=22,GROUP=P0
     test_create_delete_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=3,rev_del=True,deep_copy=True,GROUP=P0
     test_create_delete_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=3,rev_write=True,deep_copy=True,GROUP=P0
     test_create_delete_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=3,rev_write=True,rev_del=True,deep_copy=True,GROUP=P0
     test_parallel_creates_deletes,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=2,GROUP=P0
     test_parallel_creates_deletes,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=2,mix_key_size=True,key_size=22,GROUP=P0
     test_parallel_creates_deletes,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=2,random_key=True,key_size=22,GROUP=P0

storage.magma.magma_upserts.BasicUpsertTests:
   test_parallel_create_update,num_items=2500000,nodes_init=4,sdk_timeout=60,GROUP=P0
   test_parallel_create_update,num_items=2500000,nodes_init=4,mix_key_size=True,key_size=20,sdk_timeout=60,GROUP=P0
   test_update_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=2,GROUP=P0
   test_update_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=2,mix_key_size=True,key_size=20,GROUP=P0
   test_update_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=2,random_key=True,key_size=22,GROUP=P0
   test_update_n_times,num_items=2500000,nodes_init=4,sdk_timeout=60,test_itr=2,rev_update=True,key_size=22,deep_copy=True,GROUP=P0
