storage.magma.transaction.TransactionTests:
    test_transactions,num_items=100000,trans_pattern=C_D:C_D:C_D,transaction_durability=MAJORITY
    test_transactions,num_items=100000,trans_pattern=C_U_D:C_U_D:C_U_D,transaction_durability=MAJORITY
    test_transactions,num_items=100000,trans_pattern=C_R_D:C_R_D:C_R_D,transaction_durability=MAJORITY
    test_transactions,num_items=100000,trans_pattern=C_R_U_D:C_R_U_D:C_R_U_D,transaction_durability=MAJORITY

    test_transactions,num_items=100000,rollback=True,trans_pattern=C_D:C_D:C_D,transaction_durability=MAJORITY
    test_transactions,num_items=100000,rollback=True,trans_pattern=C_U_D:C_U_D:C_U_D,transaction_durability=MAJORITY
    test_transactions,num_items=100000,rollback=True,trans_pattern=C_R_D:C_R_D:C_R_D,transaction_durability=MAJORITY
    test_transactions,num_items=100000,rollback=True,trans_pattern=C_R_U_D:C_R_U_D:C_R_U_D,transaction_durability=MAJORITY
