failover.DiskFailoverTests.DiskAutofailoverTests:
  test_disk_failure_for_writes,timeout=5,num_node_failures=1,failover_action=disk_failure,disk_timeout=5,GROUP=P0_Set1;windows
  test_disk_failure_for_read_and_writes,timeout=5,num_node_failures=1,failover_action=disk_failure,disk_timeout=5,read_loadgen=True,value_size=2048,GROUP=P0_Set1

  test_disk_failure_for_writes,timeout=5,num_node_failures=1,failover_action=disk_failure,disk_timeout=30,GROUP=P0_Set1
  test_disk_failure_for_writes,timeout=30,num_node_failures=1,failover_action=disk_failure,disk_timeout=5,GROUP=P0_Set1

  test_disk_failure_for_read_and_writes,timeout=5,num_node_failures=1,failover_action=disk_failure,disk_timeout=30,read_loadgen=True,value_size=2048,GROUP=P0_Set1
  test_disk_failure_for_read_and_writes,timeout=30,num_node_failures=1,failover_action=disk_failure,disk_timeout=5,read_loadgen=True,value_size=2048,GROUP=P0_Set1

  test_disk_failure_for_writes,timeout=5,num_node_failures=1,failover_action=disk_full,disk_timeout=5,GROUP=P0_Set1
  test_disk_failure_for_reads,timeout=5,num_node_failures=1,failover_action=disk_full,disk_timeout=5,read_loadgen=True,value_size=2048,GROUP=P0_Set1
  test_disk_failure_for_read_and_writes,timeout=5,num_node_failures=1,failover_action=disk_full,disk_timeout=5,read_loadgen=True,value_size=2048,GROUP=P0_Set1

  test_disk_failure_for_writes,timeout=5,num_node_failures=1,failover_action=disk_full,disk_timeout=30,GROUP=P0_Set1
  test_disk_failure_for_writes,timeout=30,num_node_failures=1,failover_action=disk_full,disk_timeout=5,GROUP=P0_Set1

  test_disk_failure_for_reads,timeout=5,num_node_failures=1,failover_action=disk_full,disk_timeout=30,read_loadgen=True,value_size=2048,GROUP=P0_Set1
  test_disk_failure_for_reads,timeout=5,num_node_failures=1,failover_action=disk_full,disk_timeout=120,read_loadgen=True,value_size=2048,GROUP=P0_Set1
  test_disk_failure_for_reads,timeout=5,num_node_failures=1,failover_action=disk_full,disk_timeout=300,read_loadgen=True,value_size=2048,GROUP=P0_Set1
  test_disk_failure_for_reads,timeout=30,num_node_failures=1,failover_action=disk_full,disk_timeout=5,read_loadgen=True,value_size=2048,GROUP=P0_Set1

  test_disk_failure_for_read_and_writes,timeout=5,num_node_failures=1,failover_action=disk_full,disk_timeout=30,read_loadgen=True,value_size=2048,GROUP=P0_Set1
  test_disk_failure_for_read_and_writes,timeout=30,num_node_failures=1,failover_action=disk_full,disk_timeout=5,read_loadgen=True,value_size=2048,GROUP=P0_Set1
