limits.limit_tests.LimitTest:
    # Ops and Errors
    test_below_threshold,nodes_init=3,resource_name=kv_ops,resource_limit=300,throughput_difference=200,error=100,retry_timeout=300,users=2,units=1
    test_below_threshold,nodes_init=3,resource_name=kv_ops,resource_limit=300,throughput_difference=100,error=100,retry_timeout=300,users=2,units=1
    test_above_threshold,nodes_init=3,resource_name=kv_ops,resource_limit=300,throughput_difference=200,error=100,retry_timeout=300,users=2,units=1
    test_above_threshold,nodes_init=3,resource_name=kv_ops,resource_limit=300,throughput_difference=100,error=100,retry_timeout=300,users=2,units=1
    test_above_to_below_threshold,nodes_init=3,resource_name=kv_ops,resource_limit=300,throughput_difference=200,error=100,retry_timeout=300,users=2,units=1
    test_above_to_below_threshold,nodes_init=3,resource_name=kv_ops,resource_limit=300,throughput_difference=100,error=100,retry_timeout=300,users=2,units=1
    test_below_to_above_threshold,nodes_init=3,resource_name=kv_ops,resource_limit=300,throughput_difference=200,error=100,retry_timeout=300,users=2,units=1
    test_below_to_above_threshold,nodes_init=3,resource_name=kv_ops,resource_limit=300,throughput_difference=100,error=100,retry_timeout=300,users=2,units=1
