limits.limit_tests.LimitTest:
    # Egress and Errors
    test_below_threshold,nodes_init=3,resource_name=kv_egress,resource_limit=2,throughput_difference=1000000,error=500000,retry_timeout=300,users=2
    test_above_threshold,nodes_init=3,resource_name=kv_egress,resource_limit=2,throughput_difference=1000000,error=500000,retry_timeout=300,users=2
    test_above_to_below_threshold,nodes_init=3,resource_name=kv_egress,resource_limit=2,throughput_difference=1000000,error=500000,retry_timeout=300,users=2
    test_below_to_above_threshold,nodes_init=3,resource_name=kv_egress,resource_limit=2,throughput_difference=1000000,error=500000,retry_timeout=300,users=2
