limits.limit_tests.LimitTest:
    # Connections:
    test_above_threshold,nodes_init=2,resource_name=kv_num_connections,resource_limit=20,throughput_difference=10,error=2,retry_timeout=30,log_level=debug,units=1
    test_below_threshold,nodes_init=2,resource_name=kv_num_connections,resource_limit=20,throughput_difference=10,error=2,retry_timeout=30,log_level=debug,units=1
    test_above_to_below_threshold,nodes_init=2,resource_name=kv_num_connections,resource_limit=20,throughput_difference=10,error=2,retry_timeout=30,log_level=debug,units=1
    test_below_to_above_threshold,nodes_init=2,resource_name=kv_num_connections,resource_limit=20,throughput_difference=10,error=2,retry_timeout=30,log_level=debug,units=1
